:root{
    --dark-button: hsl(158, 44%, 16%);
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --xlg: 35px;
    --lg: 24px;
    --md: 18px;
    --sm: 14px;
    --monserrat: font-family: 'Montserrat', sans-serif;
    --fraunces: font-family: 'Fraunces', serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Cream);
}

.conteinner{
    max-width: 1440px;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 600px;
    height: 450px;
    background-color: var(--White);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 10px;
}

.card-img{
    width: 100%;
    height: 100%;
}

.card-img img{
    width: 100%;
    position: relative;
}

.conteinner-info{
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.conteinner-info p:first-child{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: var(--sm);
    color: var(--Dark-grayish-blue);
    letter-spacing: 5px;
    margin: 0;
}

.conteinner-info h1{
    color: var(--Very-dark-blue);
    font-family: 'Fraunces', serif;
    font-size: var(--xlg);
    line-height: 35px;
    font-weight: bold;
    /* margin: 20px 0; */
}

.conteinner-info p{
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    font-size: var(--sm);
    margin: 0;
}

.price{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
    right: 0;
}

.price h2{
    color: var(--Dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: var(--xlg);
}

.price h5{
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--sm);
    font-weight: 500;
    text-decoration-line: line-through;
}

.button{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    background-color: var(--Dark-cyan);
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.button:hover{
    background-color: var(--dark-button);
}

.button img{
    width: auto;
}

.button p{
    color: var(--White);
}

@media (max-width: 600px) {
    .card {
        width: 350px;
        height: 100%;
        background-color: var(--White);
        overflow: hidden;
        border-radius: 10px;
        /* display: flex; */
        display: grid;
        grid-template-rows: 280px 460px;
        grid-template-columns: none;
        margin: 20px;
    }

    .card-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        /* display: flex; */
        object-fit: cover;
        /* position: absolute; */
    }

    .card-img img {
        width: 100%;
        position: relative;
        height: 100%;
        object-fit: cover;
    }
}
